@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Handlee&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Varela+Round&display=swap');

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0 auto;
    background: #111315;
    color: #FEF7EE;
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 250px;
    position: absolute;
}

header img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
    z-index: 0;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 100%;
    z-index: 2;
    background: #1B1D1F;
    margin: 100px 0;
    padding: 80px;
    border-radius: 10px;
    position: relative;
}

main .Text p, main .Text h1{
    text-align: center;
}

main .Text{
    margin: 20px 0;
}

.vector{
    position: absolute;
    top: 5%;
    right: 28.5%;
    z-index: -1;
}

main .Text p{
    max-width: 500px;
    line-height: 1.4;
    color: #6F757C;
    font-weight: 500;
    margin-top: 15px;
}

#popular{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 7px;
    font-size: 10px;
    border-radius: 50px;
    background-color: #F6C768;
    color: black;
}

.buttons button{
    padding: 9px;
    background-color: #6F757C;
    border: none;
    color: #FEF7EE;
    font-family: 'DM Sans', sans-serif;
    border-radius: 5px;
    font-weight: 700;
}

#notActive{
    background-color: transparent;
}

#sold{
    color: #ED735D;
}

#sold, .rating{
    font-size: 15px;    
    font-weight: 600;
}

.buttons{
    display: flex;
    justify-content: center;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 30px;
}

.card{
    /* border: 2px solid white; */
    width: 300px;
    overflow: hidden;
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: relative;
}

.card-img{
    object-fit: fill;
    width: 100%;
    border-radius: 10px;
}

.info{
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.rating{
    display: flex;
    align-items: center;
}
.rating p span{
    color: #6F757C;
}

.card .right p{
    padding: 5px;
    border-radius: 5px;
    font-weight: 600;
    background-color: #BEE3CC;
    color: #1B1D1F;
    font-size: small;
}

.card .right{
    display: flex;        
    flex-direction: column;
    justify-content: space-between;
    font-weight: 500;
}

.rating p{
    display: inline;
}


